# overscore-backend

./: .classpath  .project  README.md  pom.xml
src/main/assembly/: inst.xml  inst_windows.xml
src/main/java/kr/co/overscore/backend/delete/: DeleteProcessor.java
src/main/java/kr/co/overscore/backend/model/: AchvDetailModel.java  AchvModel.java  AllModel.java  ApiCode.java  GameTypeModel.java  HeroesModel.java  HeroesStatModel.java  ImageModel.java  MainTopHeroesModel.java  MainTopModel.java  MetaModel.java  NoticeModel.java  StatGroupModel.java  StatModel.java  SyncWListModel.java  UserAchvModel.java  UserHeroesModel.java  UserModel.java  UserStatModel.java
src/main/java/kr/co/overscore/backend/persistence/: CacheMapper.java  CommonMapper.java  DeleteMapper.java  SearchMapper.java  SyncMapper.java
src/main/java/kr/co/overscore/backend/scrap/: AbstractScraper.java  ApiScraperFactory.java  Scraper.java
src/main/java/kr/co/overscore/backend/scrap/api/: APIUtils.java  ApiScraperMain.java  ApiScraperMain2.java  ApiScraperSearch.java
src/main/java/kr/co/overscore/backend/service/: CacheService.java  CommonService.java  DeleteService.java  SearchService.java  SyncService.java
src/main/java/kr/co/overscore/backend/sync/collect/: SyncCollector.java  SyncCollectorHandler.java
src/main/java/kr/co/overscore/backend/sync/generate/: SyncGenerator.java
src/main/java/kr/co/overscore/backend/sync/prior/: PriorCollector.java  PriorCollectorHandler.java
src/main/java/kr/co/overscore/backend/sync/search/: SearchCollector.java  SearchCollectorHandler.java
src/main/resources/: mybatis-settings.xml
src/main/resources/kr/co/overscore/backend/delete/: app-config.xml  log4j.xml
src/main/resources/kr/co/overscore/backend/persistence/: CacheMapper.xml  CommonMapper.xml  DeleteMapper.xml  SyncMapper.xml
src/main/resources/kr/co/overscore/backend/sync/collect/: log4j.xml
src/main/resources/kr/co/overscore/backend/sync/generate/: app-config.xml  log4j.xml
src/main/resources/kr/co/overscore/backend/sync/prior/: log4j.xml
src/main/resources/kr/co/overscore/backend/sync/search/: app-config.xml  log4j.xml
src/main/resources/linux/: appspec.yml
src/main/resources/scripts/: after_overscore.bat  after_overscore.sh
src/main/resources/windows/: appspec.yml
